.btn
	display: flex
	align-items: center
	justify-content: center
	width: rem(50)
	height: rem(20)
	text-decoration: none
	text-align: center
	font-family: var(--font-family-secondary)
	font-weight: 700
	font-size: rem(14)
	line-height: 1.4
	text-transform: uppercase
	color: var(--color-white)
	background: transparent
	cursor: pointer
	transition: color .2s ease, transform 2s cubic-bezier(0.4, 0, 1, 1)

	svg
		width: 100%
		height: 100%


	+while-mob()
		width: rem(40)

	&:active
		color: var(--color-primary-500)

	+hover()
		color: var(--color-primary-500)
		transform: rotate(360deg)

	&:focus
		color: var(--color-primary-500)

	&:disabled,
	&.disabled
		opacity: .2
		cursor: default
		pointer-events: none
