.social
	display: flex
	gap: rem(32)

	+while-mob()
		justify-content: center

	&__link
		display: flex
		align-items: center
		justify-content: center

		width: rem(72)
		height: rem(72)

		border-radius: var(--radius-circle)

		color: var(--color-white)

		transition: color .3s

		+while-mob()
			width: rem(40)
			height: rem(40)

		&:focus-visible,
		&:focus
			color: var(--color-primary-500)
			text-decoration: underline
			text-decoration-color: var(--color-neutral-900)
			text-decoration-thickness: 2px
			text-underline-offset: 4px

		@include hover
			color: var(--color-primary-500)

		svg
			width: 100%
			height: 100%
