.footer
	position: relative

	.apps__text
		+media-until(1400em)
			display: none

	&--banner
		position: relative
		min-height: 30vw
		display: flex
		flex-direction: column

		+while-mob()
			min-height: 145vw

		.wrapper
			flex-grow: 1
			display: flex
			flex-direction: column

		.footer__bg
			position: absolute
			bottom: 0
			right: 0
			top: 0
			width: 36.5%

			+while-mob()
				bottom: rem(120)
				width: 46.5%

			img
				display: block
				width: 100%
				height: 100%
				object-fit: contain
				object-position: right bottom

		.footer__container
			position: relative
			z-index: 1
			flex-grow: 1
			flex-direction: column
			align-items: flex-start

			+until-tablet
				justify-items: flex-start

		.footer__apps
			margin-bottom: rem(172)

		.footer__info
			margin-top: auto
			margin-left: 0

			+until-tablet
				justify-items: flex-start
				align-items: flex-start
				text-align: left

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		padding: rem(24) rem(0)
		border-top: 1px solid var(--color-black)
		+until-tablet()
			display: grid
			grid-template-columns: 100%
			grid-gap: rem(24)
			justify-items: center
		+while-mob
			padding: rem(20) 0

	&__bottom
		display: grid
		grid-gap: rem(16)
		+while-mob
			grid-gap: rem(8)


	&__info
		display: flex
		align-items: center
		gap: rem(24)
		margin-left: auto
		font-family: var(--font-family-secondary)
		font-weight: 700
		font-size: rem(12)
		text-transform: uppercase

		+until-tablet()
			margin-left: 0
			display: grid
			grid-template-columns: 100%
			grid-gap: rem(16)
			justify-items: center
			text-align: center

		+while-mob
			font-size: rem(10)
			grid-gap: rem(8)

	&__policy
		font-family: var(--font-family-secondary)
		font-weight: 700
		font-size: rem(12)
		text-transform: uppercase
		+while-mob
			font-size: rem(10)

	&__dev
		font-family: var(--font-family-secondary)
		font-weight: 700
		font-size: rem(12)
		text-transform: uppercase
		transition: color .3s ease
		+while-mob
			font-size: rem(10)

		+hover()
			color: #6E35F5
