.info
	position: relative

	width: 100%
	padding: rem(165) rem(100) rem(60)

	overflow: hidden

	background-image: url("/img/bg/lines.svg")
	background-repeat: no-repeat
	background-position: 70% -130px
	background-size: auto

	+until-tablet()
		padding: rem(60) rem(16) rem(20)
		background-image: none

	&__wrapper
		display: flex
		flex-direction: column
		height: 100%

	&__grid
		display: grid
		grid-template-columns: repeat(24, 1fr)

		+until-tablet()
			display: flex
			flex-direction: column
			gap: rem(20)

		&--grow
			flex-grow: 1

		&--decor-mini
			position: relative

	&__footer
		padding-top: rem(40)

		&-social
			grid-column: 5/-1
			margin-left: auto

			+while-mob()
				margin-left: 0

	&__logo
		z-index: 1
		grid-column: 2/12
		grid-row: 1
		align-self: center
		max-width: rem(750)
		border-radius: var(--radius-circle)
		box-shadow: 0 0 32px 14px rgb(12 13 13 / 52%)

		+until-tablet()
			max-width: 70%

	&__content
		position: relative
		z-index: 1
		grid-column: 10/-1
		grid-row: 1
		align-self: center
		padding-bottom: rem(100)
		transform: translateY(30%)

		+until-tablet()
			text-align: center
			transform: translateY(0%)
			padding-bottom: rem(40)

		&::after
			content: ''
			position: absolute
			right: 0
			bottom: 0

			width: rem(354)
			height: rem(100)

			background-image: url("/img/bg/dots-2.svg")
			background-repeat: no-repeat
			background-position: center
			background-size: 100%

			+until-tablet()
				width: rem(100)
				height: rem(40)

	&__title
		font-family: var(--font-family-secondary)
		font-size: rem(200)
		font-weight: 900
		letter-spacing: var(--letter-spacing-s)
		line-height: var(--line-height)
		text-transform: uppercase
		text-wrap: balance

		+until-widescreen()
			font-size: rem(100)

		+until-tablet()
			font-size: rem(40)

	&__text
		max-width: rem(820)
		font-size: rem(48)
		font-weight: 500
		letter-spacing: var(--letter-spacing-s)
		line-height: var(--line-height-xl)

		+until-tablet()
			font-size: rem(24)

		+while-mob()
			font-size: rem(16)

	&__decor-elem
		position: absolute
		z-index: -1

		&--bottom
			bottom: -34%
			left: -4%
			width: rem(674)
			height: rem(674)

			+until-tablet()
				width: rem(400)
				height: rem(400)
				bottom: -10%
				left: -25%

			+while-mob()
				width: rem(200)
				height: rem(200)

		&--top
			top: -28%
			right: -20%
			width: rem(868)
			height: rem(868)

			+until-widescreen()
				width: rem(550)
				height: rem(550)

			+until-tablet()
				display: none

		svg
			width: 100%
			height: 100%

	&__decor-elem-mini
		position: absolute
		max-width: rem(65)
		aspect-ratio: 1

		&--1
			top: 10%
			left: 0
			width: rem(45)
			transform: rotate(-25deg)

		&--2
			bottom: -5%
			left: 45%
			width: rem(65)

			+until-tablet()
				bottom: 5%
				width: rem(35)

		&--3
			top: 25%
			right: 20%
			width: rem(25)

			+until-tablet()
				top: 10%
				right: 0
