@mixin titleH1()
	font-family: var(--font-family-secondary)
	font-size: rem(80)
	font-weight: 700
	line-height: 1.2
	text-transform: uppercase
	+until-tablet()
		font-size: rem(60)
	+while-mob()
		font-size: rem(26)

@mixin titleH2()
	font-family: var(--font-family-secondary)
	font-size: rem(64)
	font-weight: 700
	line-height: 1.2
	text-transform: uppercase
	+media-until(1600em)
		font-size: rem(52)
	+until-desktop
		font-size: rem(40)
	+while-mob
		font-size: rem(20)

@mixin titleH3()
	font-family: var(--font-family-secondary)
	font-size: rem(48)
	font-weight: 700
	line-height: 1.2
	text-transform: uppercase
	+until-tablet
		font-size: rem(32)
	+while-mob
		font-size: rem(20)

@mixin titleH4()
	font-family: var(--font-family-secondary)
	font-size: rem(32)
	font-weight: 700
	line-height: 1.3
	text-transform: uppercase
	+until-tablet
		font-size: rem(26)
	+while-mob
		font-size: rem(20)

@mixin titleH5()
	font-family: var(--font-family-secondary)
	font-size: rem(26)
	font-weight: 700
	line-height: 1.3
	text-transform: uppercase
	+until-tablet
		font-size: rem(20)
	+while-mob
		font-size: rem(16)

@mixin titleH6()
	font-family: var(--font-family-secondary)
	font-size: rem(20)
	font-weight: 700
	line-height: 1.3
	text-transform: uppercase
	+until-tablet
		font-size: rem(16)
	+while-mob
		font-size: rem(14)


@mixin titleBasic()
	font-family: var(--font-family-secondary)
	font-size: rem(16)
	font-weight: 700
	line-height: 1.3
	text-transform: uppercase
	+until-tablet
		font-size: rem(14)
