@use "sass:math"

// НАСТРОЙКИ
// Минимальная ширина страницы
$minWidth: 320

// Ширина полотна (макета)
$maxWidth: 1920

// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 2560

// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 40

// Ширина срабатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding

// Шрифт по умолчанию
$fontFamily: var(--font-family-primary)
$fontSize: rem(17) // где 16(px) - размер шрифта по умолчанию из макета

// Брейк-поинты
// сниппет: @md - max-width
// сниппет: @mu - min-width
$pc: em($containerWidth) // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98) // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98) // Телефоны L
$mobileSmall: em(479.98) // Телефоны S
$grid-breakpoints: ( 'mobile': 480em, 'tablet': 768em, 'tablet-xl': 992em, 'laptop': 1024em, 'laptop-xl': 1200em, 'laptop-xxl': 1400em, 'container': 1295em)

// Оболочка
.layout
	display: flex
	flex-direction: column
	min-height: 100%
	main
		flex-grow: 1
		display: flex

.wrapper
	@if ($maxWidthContainer > 0)
		box-sizing: border-box
		max-width: rem($maxWidthContainer)
		width: 100%
		margin: 0 auto

	@if ($containerPadding > 0)
		padding: 0 rem(math.div($containerPadding, 2))

		+while-mob
			padding: 0 rem(12)

.icon
	flex-shrink: 0
	width: rem(24)
	height: rem(24)


//utils
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

html.loader-active

	body
		overflow: hidden
