@font-face
	font-family: Commissioner
	font-display: swap
	src: url("../fonts/Commissioner-Bold.woff2") format("woff2"), url("../fonts/Commissioner-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Commissioner
	font-display: swap
	src: url("../fonts/Commissioner-Regular.woff2") format("woff2"), url("../fonts/Commissioner-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: DrukWideCyr
	font-display: swap
	src: url("../fonts/DrukWideCyr-Bold.woff2") format("woff2"), url("../fonts/DrukWideCyr-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: geometria
	font-display: swap
	src: url("../fonts/geometria-bold.woff2") format("woff2"), 
	font-weight: 700
	font-style: normal

@font-face
	font-family: geometria
	font-display: swap
	src: url("../fonts/geometria-medium.woff2") format("woff2"), 
	font-weight: 500
	font-style: normal

@font-face
	font-family: gothampro
	font-display: swap
	src: url("../fonts/gothampro-black.woff2") format("woff2"), 
	font-weight: 900
	font-style: normal

