// Цвета
\:root
	--scroll-width: 0

	--color-white: #fff
	--color-black: #131212
	--color-black-hover: #404040

	--color-background: #EFEFEF
	--body-bg-color: #EFEFEF
	--color-text: var(--color-black)

	//fonts
	--font-family-primary: 'Geometria', sans-serif
	--font-family-secondary: 'GothamPro', sans-serif

	//current page colors
	--current-primary-color: #F36722
	--current-hover-color: #FF8B3D
	--current-pressed-color: #DC4F00
	--current-font-color: #ffffff
	--color-primary-500: #FB6542

	// Второстепенный цвет
	--color-neutral-100: #fff
	--color-neutral-200: #f3f3f3
	--color-neutral-300: #c5c5c5
	--color-neutral-400: #a2a2a2
	--color-neutral-500: #888
	--color-neutral-900: #111
	--color-neutral-trans-50: rgba(136, 136, 136, 0.3)


	//blue
	--primary-blue: #2D69C2
	--hover-blue: #5D94E7
	--pressed-blue: #1652AC
	--bg-blue: rgba(105, 194, 45, 0.1)
	--blue-trans: #2D69C21A

	//orange
	--primary-orange: #F36722
	--hover-orange: #FF8B3D
	--pressed-orange: #DC4F00
	--bg-orange: rgba(243, 103, 34, 0.1)

	//green
	--primary-green: #2E8D43
	--hover-green: #6EC782
	--pressed-green: #0A7421
	--bg-green: rgba(46, 141, 51, 0.1)

	//gray
	--grey-50: #FAFAFA
	--grey-100: #ECECEC
	--grey-200: #C4C4C4
	--grey-300: #A2A2A2
	--grey-400: #747474
	--grey-500: #404040
	--grey-600: #D9D9D9
	--grey-tag: rgba(51, 51, 51, 0.1)
	--grey-tag-dark: rgba(32, 32, 32, 0.8)
	--grey-tag-light: rgba(32, 32, 32, 0.1)
	--grey-tag-light-hover: rgba(32, 32, 32, 0.2)
	--grey-text: #3A3A3A

	//white
	--white-80: rgba(255, 255, 255, 0.8)
	--white-50: rgba(255, 255, 255, 0.5)
	--white-20: rgba(255, 255, 255, 0.2)
	--white-10: rgba(255, 255, 255, 0.1)

	//radius
	--radius-circle: 50%

	// Межстрочный интервал
	--line-height: var(--line-height-m)
	--line-height-xl: 1.4
	--line-height-l: 1.3
	--line-height-m: 1.2
	--line-height-s: 1.05
	--line-height-xs: 1

	// Межбуквенный интервал
	--letter-spacing-m: -0.04em
	--letter-spacing-s: -0.02em

	// Индексы
	--z-index-base: 0
	--z-index-above: 1
	--z-index-below: -1
	--z-index-dropdown: calc(var(--z-index-above) * 10)
	--z-index-header: calc(var(--z-index-dropdown) * 10)
	--z-index-modal: calc(var(--z-index-header) * 10)


//others
$c-error: #FA3015
$c-main: #F36722
$c-black: #000
$c-white: #fff
$c-second: #EFEFEF
$c-border: #404040
$c-blur-gradient: linear-gradient(219.94deg, #202020 -0.5%, rgba(32, 32, 32, 0) 51.9%)
$c-input-bg: #F8F8F8
$c-input-label: #A1A1A1


//radius
$radius: 20
$radius-sm: 16
$radius-input: 12
$radius-small: 10
